# BookRate

./: .gitignore  BookRate.sln  Fragment.mfj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookRate/: BookRate.csproj  BookRate.http  Program.cs  appsettings.json
BookRate.BLL/: BookRate.BLL.csproj
BookRate.BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
BookRate.BLL/Extension/: BLLServices.cs
BookRate.BLL/HelperServices/EmailService/: IEmailService.cs
BookRate.BLL/HelperServices/JWT/: JwtService.cs
BookRate.BLL/HelperServices/PasswordHash/: PasswordHash.cs
BookRate.BLL/Services/: BookService.cs  CommentaryService.cs  ContributorService.cs  EditionService.cs  GenreService.cs  NarrativeService.cs  RateService.cs  RevardService.cs  ReviewLikeService.cs  ReviewService.cs  RewardService.cs  RoleService.cs  SerieService.cs  SettingService.cs  UserService.cs
BookRate.BLL/Services/IService/: IBookEditionService.cs  IBookService.cs  ICommentaryLikeService.cs  ICommentaryService.cs  IContributorService.cs  IEditionService.cs  IFollowService.cs  IGenreService.cs  INarrativeRewardService.cs  INarrativeService.cs  IRateService.cs  IReviewLikeService.cs  IReviewService.cs  IRewardService.cs  IRoleService.cs  ISerieService.cs  IService.cs  ISettingService.cs  IShelfService.cs  IUserService.cs
BookRate.BLL/Services/ServiceAbstraction/: BaseService.cs  IService.cs
BookRate.BLL/Validation/: BookValidator.cs  ContributorValidator.cs  EditionValidator.cs  GenreValidator.cs  NarrativeRewardValidator.cs  NarrativeValidator.cs  PhotoValidator.cs  ReviewValidator.cs  SerieValidator.cs  UserValidator.cs
BookRate.BLL/Validation/Extentions/: ValidationServices.cs
BookRate.BLL/ViewModels/Book/: BookCardViewModel.cs  BookViewModel.cs
BookRate.BLL/ViewModels/BookEdition/: BookEditionViewModel.cs
BookRate.BLL/ViewModels/Commentary/: CommentaryViewModel.cs
BookRate.BLL/ViewModels/Contributor/: AuthorListModel.cs  ContributorListModel.cs  ContributorViewModel.cs
BookRate.BLL/ViewModels/Edition/: EditionViewModel.cs
BookRate.BLL/ViewModels/Genre/: GenreListModel.cs  GenreViewModel.cs
BookRate.BLL/ViewModels/Narrative/: NarrativeListModel.cs  NarrativeViewModel.cs
BookRate.BLL/ViewModels/Rate/: RateViewModel.cs
BookRate.BLL/ViewModels/Review/: DetailReviewViewModel.cs  ReviewViewModel.cs
BookRate.BLL/ViewModels/Reward/: NarrativeRewardViewModel.cs  RewardListModel.cs  RewardViewModel.cs
BookRate.BLL/ViewModels/Role/: RoleViewModel.cs
BookRate.BLL/ViewModels/Serie/: SerieViewModel.cs
BookRate.BLL/ViewModels/Setting/: SettingListModel.cs  SettingViewModel.cs
BookRate.BLL/ViewModels/User/: InfoViewModel.cs  LoginViewModel.cs  User.cs  UserViewModel.cs
BookRate/BLL/Mappers/: MappingProfile.cs
BookRate/BLL/Services/: BookService.cs  CommentaryService.cs  ContributorService.cs  EditionService.cs  GenreService.cs  NarrativeService.cs  RateService.cs  RevardService.cs  ReviewService.cs  RoleService.cs  SerieService.cs  SettingService.cs  UserService.cs
BookRate/Controllers/: BookController.cs  ContributorController.cs  EditionController.cs  EmailSenderTestController.cs  GenreController.cs  NarrativeController.cs  ReviewController.cs  ReviewLikeController.cs  RoleController.cs  SerieController.cs  SettingController.cs  UserController.cs
BookRate/DAL/Context/: BookRateDbContext.cs
BookRate/DAL/Migrations/: 20240215084504_InitialCreate.Designer.cs  20240215084504_InitialCreate.cs  20240216154440_InitialCreate.Designer.cs  20240216154440_InitialCreate.cs  20240227081449_BookTitle.Designer.cs  20240227081449_BookTitle.cs  20240408084930_InitialCreate.Designer.cs  20240408084930_InitialCreate.cs  20240416095338_ContributorGenre.Designer.cs  20240416095338_ContributorGenre.cs  20240505102449_IsLiked.Designer.cs  20240505102449_IsLiked.cs  20240506124411_Timestamp-and-Reward.Designer.cs  20240506124411_Timestamp-and-Reward.cs  20240506125838_Reward.Designer.cs  20240506125838_Reward.cs  BookRateDbContextModelSnapshot.cs
BookRate/DAL/Models/: Book.cs  BookEdition.cs  CommentaryLike.cs  Contributor.cs  Follow.cs  Genre.cs  Narrative.cs  NarrativeRevard.cs  Rate.cs  Revard.cs  Review.cs  ReviewLike.cs  Role.cs  Serie.cs  Setting.cs  Shelf.cs  User.cs
BookRate/DAL/Repositories/: BookEditionRepository.cs  BookRepository.cs  CommentaryLikeRepository.cs  CommentaryRepository.cs  ContributorRepository.cs  EditionRepository.cs  FollowRepository.cs  IRepository.cs  (+13 more)
BookRate/Filters/: CheckApproachFilter.cs
BookRate/Middlware/: BanMiddlware.cs  GlobalExceptionHandler.cs
BookRate/Profile/: MappingProfile.cs
BookRate/Properties/: launchSettings.json
BookRate/Validation/: BookEditionValidator.cs  BookValidator.cs  CommentaryValidator.cs  ContributorValidator.cs  EditionValidator.cs  GenreValidator.cs  NarrativeRewardValidator.cs  NarrativeValidator.cs  PhotoValidator.cs  ReivewValidator.cs  ReviewValidator.cs  RewardValidator.cs  RoleValidator.cs  SerieValidator.cs  SettingValidator.cs  ShelfValidator.cs  UserValidator.cs
BookRate/Validators/: GenreValidator.cs
(+283 files in other folders)
