<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="DAL\DTO\Book\" />
    <Folder Include="DAL\DTO\BookEdition\" />
    <Folder Include="DAL\DTO\Commentary\" />
    <Folder Include="DAL\DTO\CommentaryLike\" />
    <Folder Include="DAL\DTO\Contributor\" />
    <Folder Include="DAL\DTO\Edition\" />
    <Folder Include="DAL\DTO\Genre\" />
    <Folder Include="DAL\DTO\Narrative\" />
    <Folder Include="DAL\DTO\NarrativeRevard\" />
    <Folder Include="DAL\DTO\User\" />
    <Folder Include="DAL\DTO\Setting\" />
    <Folder Include="DAL\DTO\Serie\" />
    <Folder Include="DAL\DTO\Role\" />
    <Folder Include="DAL\DTO\ReviewLike\" />
    <Folder Include="DAL\DTO\Review\" />
    <Folder Include="DAL\DTO\Revard\" />
    <Folder Include="DAL\DTO\Rate\" />
  </ItemGroup>

</Project>
